# mandelbrot

./: .gitignore  Fractal Madness.sln  README.md
CustomBitmap/: CustomBitmap.csproj  DefaultBitmap.cs  DirectBitmap.cs  Format1bppIndexed.cs  Format32bppArgb.cs  Format8bppIndexed.cs
Madelbrot/: Madelbrot.fsproj  mandelbrot.fs
Mandelbrot/: Mandelbrot.fsproj  mandelbrot.fs
